.icon{
    height: 20px;
    width: 30px;
}

.btn-container {
    display: flex;
    width: 100%;
}
.btn-container a{
    display: flex;
    justify-content: center;
    justify-items: center;
}

.btn-container .btn {
    flex: 1;
    text-align: center;
}

.btn-container .btn img.icon {
    margin-left: 5px; /* Adjust icon margin if needed */
}

.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
}

.col-md-6 {
    margin-bottom: 20px; /* Add spacing below each column */
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #E7E8D8;
    border-radius: 5%;
    height: 100%; /* Make sure card takes the full height of its container */
}

.carousel-img{
    height: 300px;
    border-radius: 5%;
    margin-top: 5px;
}
.carousel-img img{
    height: 250px;
}


.carousel-footer {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #B4D6CD;
}

.technologies{
    padding: 2%;
    justify-content: center;
}
.tech{
    padding: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 3px;
    margin-top: 3px;
    background-color: #B4D6CD;
    border-radius: 50%;
    font-size: small;
    width: fit-content;
}

.tech img{
    height: inherit;
    width: 12%;
    margin-right: 3px;
}

.project-title{
    margin-top: 5px;
}

.project-title h3{
    background-image: linear-gradient(30deg,#B4D6CD,#07539bdd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

.project-description h6{
    margin-top: 3px;
}

.desc-content{
    text-align: start;
    font-size: small;
}
